<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Student Management System</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Student Management System</a>

  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/students}">Students List</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/students/new}"> Add Student </a>
      </li>
      
      
    </ul>
  </div>
</nav>

	<div class ="container">
		<div class = "row">
			<h1> List Courses </h1>
		</div>
		
		<div class = "row">
			<div class = "col-lg-3">
				<a th:href = "@{/courses/new}" class = "btn btn-primary btn-sm mb-3"> Add Course</a>
			</div>
		</div>
		<table class = "table table-striped table-bordered">
			<thead class = "table-dark">
				<tr>
				<th> Course Id</th>
					<th> Course Name </th>
					<th>Action</th>
				</tr>
			</thead>
			
			<tbody>
				<tr th:each = "course: ${courses}">
				
				<td th:text = "${course.courseId}"></td>
				<td><a th:href = "@{/student/list/{courseName}(courseName=${course.courseName})}"
						th:text = "${course.courseName}"></a></td>
					 <td>
						<a th:href = "@{/check/student/{courseId}(courseId=${course.courseId})}"
						 class = "btn btn-primary">Add Course To A Student</a>
						<a th:href = "@{/course/delete/{courseId}(courseId=${course.courseId})}"
						 class = "btn btn-danger">Delete Course</a>
						
					<!-- 	<a th:href = "@{/courses/{id}(id=${course.courseId})}"
						 class = "btn btn-danger">Delete</a>
						 -->
					</td>
				</tr>
			</tbody>
		
		</table>
		
	</div>
</body>