<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Student Management System</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Student Management System</a>

  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/students}">Students List</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/courses}">Courses List</a>
      </li>
      <li>
        <a class="nav-link" th:href="@{/courses/new}">Add Course </a>
      </li>
      <li>
        <a class="nav-link" th:href="@{/students/new}">Add Student </a>
      </li></ul>
      
      
  </div>
</nav>

	<div class ="container">
		<div class = "row">
			<h1 th:class="${'text-center'}">Course Enrolled By Student </h1>
		</div>

		<div>
		<br>
		<table class = "table table-striped table-bordered">
			<thead class = "table-dark">
				<tr >
				<th> course</th>
					<th>Student Name </th>
					
				</tr>
				
			</thead>
			<tbody>

<tr th:each="entry : ${courseList}">
				<td th:text="${entry.key}"></td>
				<td>
				<ul >
   <li th:each="name : ${entry.value}"  th:text="${name}">
      
   </li>
</ul>			</td>
				
				
			</tbody>
 
		</table>
		
	</div>
	
</body>