<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Student Management System</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
 <a class="navbar-brand" href="#">Student Management System</a>
  <!-- Brand
  <a class="navbar-brand" href="#">Courses  </a> -->
<!-- change th:ref to ref  -->
  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" th:href="@{/students}">Students List</a>
   
      <li class="nav-item">
        <a class="nav-link" th:href="@{/courses}">Courses List</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" th:href="@{/courses/new}">Add Course </a>
      </li>
    </ul>
  </div>
</nav>
<br>
<br>
	<div class = "container">
		<div class = "row">
			<div class ="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class = "text-center"> Add New Course </h1>
				<div class = "card-body">
					<form th:action="@{/courses/add}" th:object = "${course}" method="POST">
						
						<div class ="form-group">
							<label> Course Id</label>
							<input
							type = "text"
							name = "CourseId"
							th:field = "*{courseId}"
							class = "form-control"
							placeholder="Enter Course Id" 
							required/>
						</div>
						<div class ="form-group">
							<label> Course Name </label>
							<input
							type = "text"
							name = "courseName"
							th:field = "*{courseName}"
							class = "form-control"
							placeholder="Enter Course Name" 
							required/>
						</div>
						
					
						
				
						<div class = "box-footer">
							<button type="submit" class = "btn btn-primary">
								Submit
							</button>
						</div>
					</form>
				
				</div>
			</div>
		</div>
	</div>
</body>
</html>