<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Student Management System</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Student Management System</a>

  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/students}">Students List</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/courses}">Courses List</a>
      </li>
      <li>
        <a class="nav-link" th:href="@{/courses/new}">Add Course </a>
      </li>
      <li>
        <a class="nav-link" th:href="@{/students/new}">Add Student </a>
      </li></ul>
      
      
  </div>
</nav>
<!--
<div th:if="${NotEnrolled}" class="alert alert-warning">
	<div class ="container" >
		<div class = "row">
			<h1 th:class="${'text-center'}">Student Enrolled Courses </h1>
		</div>

		<div >
		<br>
		<table class = "table table-striped table-bordered">
			<thead class = "table-dark">
				<tr >
				<th> Student Id</th>
					<th> Student Enrolled Courses</th>
				</tr>
				
			</thead>
			<tbody>
				<tr th:object = "${mapper}">
				<td th:text="${mapper.id}"></td>
				<td>
				Student hasn't enrolled any course yet</td>
				</tbody>
 
		</table>
		
	</div>
	</div>
				</div>-->
<div th:if="${emailExists}" class="alert alert-warning">
    <h1>Email already exists</h1>
</div>
<div th:if="${phoneNumberExists}" class="alert alert-warning">
    <h1>Phone Number already exists</h1>
</div>
<div th:if="${idExists}" class="alert alert-warning">
    <h1>Id already exists</h1>
</div>
 
<div th:if="${NameNExists}" class="alert alert-warning"><h1>Student  does not exist with that name</h1></div>
<div th:if="${NotEnrolledThisCourse}" class="alert alert-warning"><h1>Student hasn't enrolled this course</h1></div>

<div th:if="${CourseIdAlreadyExist}" class="alert alert-warning"><h1>Course Id Already Exist</h1></div>
<div th:if="${CourseNameAlreadyExist}" class="alert alert-warning"><h1>Course Name Already Exist</h1></div>


 <div th:if="${alreadyEnrolled}" class="alert alert-warning"><h1>Student has already enrolled this course </h1></div>
  <div th:if="${CourseDNExist}" class="alert alert-warning"><h1> Course does not exist </h1></div> 
<div th:if="${NotEnrolled}" >
<div class ="container">
		<div class = "row">
		<br>
		<h1 th:class="${'text-center'}">Student Enrolled courses</h1>
		<table class = "table table-striped table-bordered">
			<thead class = "table-dark">
				<tr >
				<th> Student Name</th>
					<th> Student Enrolled Courses</th>
				</tr>
				
			</thead>
			<tbody>
				<tr th:object = "${mapper}">
				<td th:text="${mapper.name}"></td>
				<td>
Student hasn't been enrolled any course yet</td>
				
			</tbody>
 
		</table>
		
	</div> </div></div>
	<div th:if="${CourseNotEnrolled}" >

	<div class ="container">
		<div class = "row">
			<h1 th:class="${'text-center'}">Course Enrolled By Student </h1>
		</div>

		<div>
		<br>
		<table class = "table table-striped table-bordered">
			<thead class = "table-dark">
				<tr >
				<th> course</th>
					<th>Student Name </th>
					
				</tr>
				
			</thead>
			<tbody>

<tr th:each="entry : ${courseList}">
				<td th:text="${entry.key}"></td>
				<td>
				Course hasn't been enrolled by any student yet
					</td>
				
				
			</tbody>
 
		</table>
		
</div> </div></div>
</body>
</html>